{
  "name": "ecommerce",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ecommerce/src",
  "prefix": "ecommerce-b2b-and-b2c",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ecommerce/browser",
        "index": "apps/ecommerce/src/index.html",
        "main": "apps/ecommerce/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ecommerce/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ecommerce/src/favicon.ico",
          "apps/ecommerce/src/assets"
        ],
        "styles": ["apps/ecommerce/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/ecommerce/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/ecommerce/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ecommerce:build:production"
        },
        "development": {
          "browserTarget": "ecommerce:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "ecommerce:build",
        "extraWebpackConfig": "apps/ecommerce/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/ecommerce/**/*.ts",
          "apps/ecommerce/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ecommerce/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/ecommerce/server",
        "main": "apps/ecommerce/server.ts",
        "tsConfig": "apps/ecommerce/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "ecommerce:build:development",
          "serverTarget": "ecommerce:server:development"
        },
        "production": {
          "browserTarget": "ecommerce:build:production",
          "serverTarget": "ecommerce:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "ecommerce:build:development",
          "serverTarget": "ecommerce:server:development"
        },
        "production": {
          "browserTarget": "ecommerce:build:production",
          "serverTarget": "ecommerce:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
